#box {
  background: coral;
  width: 0px;
  height: 50px;
}
ul {
  display: flex;
  margin: 0px;
  padding: 0px;
}
ul > li {
  margin: 0px;
  padding: 0px;
  flex: 1;
  list-style: none;
  border-bottom: solid 1px #000;
  border-left: solid 3px #000;
  text-align: center;
}

#animation-scroll {
    background: red;
    height: 20px;
    width: 80%;
    overflow-x: auto;
}

#animation-scroll > div {
    width: 2000px;
    height: 10px;
    background-color: yellow;
}
