<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
           iframe {
               height: calc(100vh - 40px);
               box-sizing: border-box;
               width: 100%;
               background-color: blanchedalmond;
           }
           #navigation {
               list-style: none;
               padding: 10px;
               margin: 0px;
               box-sizing: border-box;
               height: 40px;
               display: flex;
               flex-wrap: wrap;
           }
           #navigation li {
            margin-right: 5px;
           }
           #navigation li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                background-color: bisque;
           }
           html, body {
              margin: 0px;
              padding: 0px;
              background: lightcoral;
           }
        </style>
    </head>
    <body>
        <ul id="navigation">
            <li><a href="/card-magnify" target="preview">Card magnify</a></li>
            <li><a href="/longcat" target="preview">Longcat</a></li>
            <li><a href="/clock" target="preview">Clock</a></li>
            <li><a href="/debug" target="preview">Debug</a></li>
        </ul>
        <iframe width="500" height="500" name="preview">  </iframe>
        
        <script type="text/javascript">
            const iframeUrl = localStorage.getItem("iframe");
            if (iframeUrl) {
                document.querySelector('iframe').contentWindow.document.location.href = iframeUrl;
            }

            document.addEventListener('click', (e) => {
                if (e.target.tagName === 'A') {
                    localStorage.setItem("iframe", e.target.href);
                }
            })
        </script>
    </body>
</html>