body {
    margin: 0px;
    background-color: #10172A;
}

.flex {
    position: relative;
    flex-direction: row; 
    display: none;
    width: 100%;
    min-height: 100px;
    border: solid red 2px;
    margin-bottom: 22px;
    background-size: 7.07px 7.07px;
    background-image: linear-gradient(135deg,#06b6d480 10%,#0000 0,#0000 50%,#06b6d480 0,#06b6d480 60%,#0000 0,#0000);
}

.flex:target {
    display: flex;
    visibility: visible;
}

.flex:before {
    position: absolute;
    top: -24px;
    left: -2px;
    right: 0;
    content: attr(data-name);
    padding: 2px;
    text-align: center;
    background-color: rgb(140, 9, 9);
    color: white;
}

.flex .flex-item {
    background-color: #05B6D3;
    border: solid 1px black;
    min-width: 50px;
    min-height: 50px;
}

.mini {
    background: purple;
    width: 25px;
    height: 25px;
    color: white;
}

.view {
    display: flex;
    align-items: flex-start;
}

.view .sidebar {
    flex: 1;
    color: white;

    ul {
        list-style: none;
        padding: 5px;
        margin: 0px;
        
        a {
            color: black;
            text-decoration: none;
            display: block;
            background-color: lightblue;
            padding: 5px;
            margin-bottom: 5px;
        }
    }
}

.view .preview {
   flex: 3;
   margin-top: 22px;
}