.contact-card {
  .avatar {
    .avatar-head {
      .absoluteCentered();
      content: "";
      background-color: @contact-card-dark;
      width: 22.5px;
      height: 22.5px;
      top: -15px;
      border-radius: 50%;
    }
    .avatar-body {
      content: "";
      .absoluteCentered();
      top: 40px;
      height: 25px;
      width: 40px;
      background-color: @contact-card-dark;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
  } 

  .text {
    // second line
    &::before {
      content: "";
      .absoluteCentered();
      width: 125px;
      height: 7.5px;
      background-color: @contact-card-dark;
      top: 17.5px;
    }

    // third line
    &::after {
      content: "";
      .absoluteCentered();
      width: 110px;
      height: 7.5px;
      background-color: @contact-card-dark;
      top: 32.5px;
    }
  }
}

#magnifying-glass {
  #handle {
    &::after {
      content: "";
      position: absolute;
      border-top-right-radius: 30px;
      height: 30px;
      width: 20px;
      top: -20px;
      left: 5px;
      background-color: @magnifying-glass-dark;
    }
    #handle-inner {
      .absoluteCentered();
      background-color: @magnifying-glass-light;
      width: 27.5px;
      height: 92px;
      top: -7.5px;
      left: -7.5px;
      border-bottom-right-radius: 7.5px;
      border-top-left-radius: 7.5px;
      z-index: 4;
    }
  }
}


