@contact-card-width: 250px;

.hidden() {
  width: 0px;
}


// From left to right
// From top to 27.5px to top
// from 37.5deg to 5deg to 37.5deg
@keyframes magnifying-glass-animate {
  0%, 10% { transform: rotate(37.5deg); left: 150px; top: 0; }
  50%, 75% { transform: rotate(5deg); left: -150px; top: 0; }
  82.5% { top: 27.5px; }
  90%, 100% { transform: rotate(37.5deg); left: 150px; top: 0; }
}

#magnifying-glass.animation-running {
  animation-name: magnifying-glass-animate;
}

#magnifying-glass {
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 0.375s;
}

// From up to down 
// From hidden to visible
@keyframes contact-card-animate {
  0% { top: -300px; width: 0px; }
  10% { top: -300px; width: @contact-card-width; }
  20%, 25%, 35% { top: 0px; }
  50% { top: 300px; width: @contact-card-width; }
  65%, 100% { top: 300px; width: 0px; }
}

.contact-card.animation-running {
  animation-name: contact-card-animate;
}

.contact-card {
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}