.absoluteCentered() {
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

@import "tools.less";
@import "main.less";
@import "vars.less";
@import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
@import "advanced.less";
@import "animations.less";
