h1 {
  color: white;
  text-shadow: white 1px 1px 1px;
  width: 300px;
  margin: auto;
  display: block;
}

#animation-panel {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 5px;
}

body {
  color: white;
  font-family: Honk;
  font-size: 20px;
  text-align: center;
  background-image: linear-gradient(
    to right bottom,
    //180deg,
    #3e2876,
    #2c1171,
    #361e6c,
    #2a175a,
    #2d1764
  );
  width: 100%;
  height: 100dvh;
  margin: 0px;
}

.contact-card {
  .absoluteCentered();
  background-color: @contact-card;
  border-radius: 4px;
  border-bottom: 8px solid @contact-card-light;
  width: 250px;
  overflow: hidden;
  content: "card";
  padding: 15px;
  display: flex;
  flex-direction: row;
  height: 120px;

  .avatar {
    position: relative;
    background-color: @contact-card-light;
    width: 65px;
    height: 65px;
    border-radius: 4px;
    z-index: 3;
    flex: 1;
    align-self: center;
  }

  .text-panel {
    align-self: center;
    flex: 3;
    margin-left: 10px;
    align-self: center;
  }

  .text-line {
    background-color: @contact-card-dark;
    height: 9px;
    margin-bottom: 8px;
  }
}

.container {
  .absoluteCentered();
  height: 300px;
  width: 300px;
}

#magnifying-glass {
  .absoluteCentered();
  width: 150px;
  height: 150px;
  border: 14px solid @magnifying-glass;
  border-radius: 50%;
  transform: rotate(37.5deg);
  left: 150px;
  top: 0px;
  z-index: 100;

  #glass {
    .absoluteCentered();
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.35;
  }

  #handle {
    .absoluteCentered();
    width: 35px;
    height: 100px;
    border-radius: 7.5px;
    background-color: @magnifying-glass;
    top: 240px;
  }
}
