@contact-card: rgb(252, 236, 243);
@contact-card-light: rgb(210, 175, 211);
@contact-card-dark: rgb(153, 106, 169);
@magnifying-glass: rgb(111, 197, 211);
@magnifying-glass-light: rgb(167, 217, 225);
@magnifying-glass-dark: rgb(95, 168, 180);